# English (US) localization file.
# Do not edit this file!

# Core Library Strings
coreLibStartupMsg="Initializing Core Library..."
coreLibStartupDoneMsg="Done.\n"

# Video System Strings
coreLibVideoInitMsg="Initializing Video System..."

# Console System Strings
consoleXPosDesc="is %f - min: %f - max: %f\nConsole's X position on screen."
consoleYPosDesc="is %f - min: %f - max: %f\nConsole's Y position on screen."
consoleWidthDesc="is %f - min: %f - max: %f\nConsole's width.'"
consoleHeightDesc=""
consoleTextScaleDesc=""
