#English (US) localization file.
#Do not edit this file!

#Core Library Strings
coreLibStartupMsg="Initializing Core Library..."
coreLibStartupDoneMsg="Done.\n"

#Video System Strings
coreLibVideoInitMsg="Initializing Video System..."

#Console System Strings
consoleXPosDesc="is %f - min: %f - max: %f\nConsole's X position on screen."
consoleYPosDesc="is %f - min: %f - max: %f\nConsole's Y position on screen."
consoleWidthDesc="is %f - min: %f - max: %f\nConsole's width, in percentage of screen size."
consoleHeightDesc="is %f - min: %f - max: %f\nConsole's height, in percentage of screen size."
consoleTextScaleDesc=""

#CVAR Strings
cvarInvValueErrMsg="Error: Value given for CVAR '%s' is not numeric!"
cvarInvValueOORWarnMsg="Warning: Value given for CVAR '%s' is out of range; changed to closest allowed value!"
cvarInvValueNotBoolWarnMsg="Warning: Value given for CVAR '%s' is not boolean; assumed conversion to '%s' performed!"

#Localization System Strings
locParseInvValuesErrMsg="Error: Locale string '%s' expects '%i' values, '%i' given!"
locParseInvValuesWarnMsg="Warning: Locale string '%s' expects '%i' values, '%i' given; extra values have been ignored!"
locParseNoTokensErrMsg="Error: Attempting to parse locale string '%s', which has no tokens to parse!"
